{
    "name": "Jordan Damhof | Outcomes",
    "short_name": "Damhof",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "background_color": "#030303",
    "theme_color": "#0a0a0a",
    "icons": [
        {
            "src": "/assets/icon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ]
}